{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 58,
  "lineage": "bddbecba-37c5-709a-c057-9964f113e184",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "opennebula_group",
      "name": "gr",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "id": "101",
            "name": "users-1",
            "quotas": null,
            "users": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "id": "100",
            "name": "users-2",
            "quotas": null,
            "users": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_group",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "id": "101",
            "name": "users-1",
            "quotas": null,
            "users": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "id": "100",
            "name": "users-2",
            "quotas": null,
            "users": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_template",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": null,
            "disk": [
              {
                "driver": "",
                "image_id": 13,
                "size": 0,
                "target": "",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "graphics": null,
            "id": "12",
            "memory": null,
            "name": "Service VNF",
            "nic": null,
            "os": null,
            "tags": null,
            "template": "CONTEXT=[\n    NETWORK=\"YES\",\n    ONEAPP_VNF_DHCP4_ENABLED=\"$ONEAPP_VNF_DHCP4_ENABLED\",\n    ONEAPP_VNF_DHCP4_INTERFACES=\"$ONEAPP_VNF_DHCP4_INTERFACES\",\n    ONEAPP_VNF_DHCP4_LEASE_TIME=\"$ONEAPP_VNF_DHCP4_LEASE_TIME\",\n    ONEAPP_VNF_DNS_ENABLED=\"$ONEAPP_VNF_DNS_ENABLED\",\n    ONEAPP_VNF_DNS_INTERFACES=\"$ONEAPP_VNF_DNS_INTERFACES\",\n    ONEAPP_VNF_DNS_MAX_CACHE_TTL=\"$ONEAPP_VNF_DNS_MAX_CACHE_TTL\",\n    ONEAPP_VNF_DNS_USE_ROOTSERVERS=\"$ONEAPP_VNF_DNS_USE_ROOTSERVERS\",\n    ONEAPP_VNF_NAT4_ENABLED=\"$ONEAPP_VNF_NAT4_ENABLED\",\n    ONEAPP_VNF_NAT4_INTERFACES_OUT=\"$ONEAPP_VNF_NAT4_INTERFACES_OUT\",\n    ONEAPP_VNF_ROUTER4_ENABLED=\"$ONEAPP_VNF_ROUTER4_ENABLED\",\n    ONEAPP_VNF_ROUTER4_INTERFACES=\"$ONEAPP_VNF_ROUTER4_INTERFACES\",\n    PASSWORD=\"RK0ztqO+BP3vDL0ZaU3u6A==\",\n    SSH_PUBLIC_KEY=\"$USER[SSH_PUBLIC_KEY]\" ]\nCPU=\"0.9\"\nDISK=[\n    IMAGE_ID=\"13\" ]\nGRAPHICS=[\n    LISTEN=\"0.0.0.0\",\n    TYPE=\"VNC\" ]\nHOT_RESIZE=[\n    CPU_HOT_ADD_ENABLED=\"NO\",\n    MEMORY_HOT_ADD_ENABLED=\"NO\" ]\nHYPERVISOR=\"kvm\"\nINFO=\"Please do not use this VM Template for vCenter VMs. Refer to the documentation https://bit.ly/37NcJ0Y\"\nINPUTS_ORDER=\"ONEAPP_VNF_DHCP4_ENABLED,ONEAPP_VNF_DHCP4_INTERFACES,ONEAPP_VNF_DNS_ENABLED,ONEAPP_VNF_DNS_INTERFACES,ONEAPP_VNF_NAT4_ENABLED,ONEAPP_VNF_NAT4_INTERFACES_OUT,ONEAPP_VNF_ROUTER4_ENABLED,ONEAPP_VNF_ROUTER4_INTERFACES,ONEAPP_VNF_DHCP4_LEASE_TIME,ONEAPP_VNF_DNS_MAX_CACHE_TTL,ONEAPP_VNF_DNS_USE_ROOTSERVERS\"\nLXD_SECURITY_PRIVILEGED=\"true\"\nMEMORY=\"512\"\nMEMORY_UNIT_COST=\"MB\"\nNIC_DEFAULT=[\n    MODEL=\"virtio\" ]\nOS=[\n    ARCH=\"x86_64\",\n    FIRMWARE=\"\",\n    FIRMWARE_SECURE=\"YES\" ]\nSCHED_REQUIREMENTS=\"ID=\"0\"\"\nUSER_INPUTS=[\n    ONEAPP_VNF_DHCP4_ENABLED=\"O|boolean|Enable DHCPv4| |NO\",\n    ONEAPP_VNF_DHCP4_INTERFACES=\"O|text|DHCP4 - Listening Interfaces| |\",\n    ONEAPP_VNF_DHCP4_LEASE_TIME=\"O|number|*** DHCP4 - Lease Time [sec]| |3600\",\n    ONEAPP_VNF_DNS_ENABLED=\"O|boolean|Enable DNS Server| |NO\",\n    ONEAPP_VNF_DNS_INTERFACES=\"O|text|DNS - Listening Interfaces| |\",\n    ONEAPP_VNF_DNS_MAX_CACHE_TTL=\"O|number|*** DNS - Maximum Caching Time [sec]| |3600\",\n    ONEAPP_VNF_DNS_USE_ROOTSERVERS=\"O|boolean|*** DNS - Use Rootservers| |YES\",\n    ONEAPP_VNF_NAT4_ENABLED=\"O|boolean|Enable NAT| |NO\",\n    ONEAPP_VNF_NAT4_INTERFACES_OUT=\"O|text|NAT - Outgoing Interfaces| |\",\n    ONEAPP_VNF_ROUTER4_ENABLED=\"O|boolean|Enable Router| |NO\",\n    ONEAPP_VNF_ROUTER4_INTERFACES=\"O|text|Router - Interfaces| |\" ]\nVCPU=\"1\"",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": null,
            "disk": [
              {
                "driver": "",
                "image_id": 7,
                "size": 0,
                "target": "",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "graphics": null,
            "id": "7",
            "memory": null,
            "name": "Ubuntu 18.04",
            "nic": [
              {
                "ip": "",
                "mac": "",
                "model": "",
                "network": "",
                "network_id": -1,
                "physical_device": "",
                "security_groups": [],
                "virtio_queues": ""
              }
            ],
            "os": null,
            "tags": null,
            "template": "CONTEXT=[\n    NETWORK=\"YES\",\n    PASSWORD=\"RK0ztqO+BP3vDL0ZaU3u6A==\",\n    SSH_PUBLIC_KEY=\"$USER[SSH_PUBLIC_KEY]\",\n    USERNAME=\"root\" ]\nCPU=\"0.9\"\nDISK=[\n    IMAGE_ID=\"7\" ]\nGRAPHICS=[\n    LISTEN=\"0.0.0.0\",\n    TYPE=\"VNC\" ]\nHOT_RESIZE=[\n    CPU_HOT_ADD_ENABLED=\"NO\",\n    MEMORY_HOT_ADD_ENABLED=\"NO\" ]\nHYPERVISOR=\"kvm\"\nINFO=\"Please do not use this VM Template for vCenter VMs. Refer to the documentation https://bit.ly/37NcJ0Y\"\nINPUTS_ORDER=\"\"\nLOGO=\"images/logos/ubuntu.png\"\nLXD_SECURITY_PRIVILEGED=\"true\"\nMEMORY=\"2048\"\nMEMORY_UNIT_COST=\"MB\"\nNIC=[\n    SSH=\"YES\" ]\nOS=[\n    ARCH=\"x86_64\",\n    FIRMWARE=\"\",\n    FIRMWARE_SECURE=\"YES\" ]\nSCHED_REQUIREMENTS=\"ID=\"0\"\"\nVCPU=\"1\"",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_virtual_network",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "11",
            "mtu": 1500,
            "name": "net-1",
            "tags": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "10",
            "mtu": 1500,
            "name": "net-2",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_virtual_network",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5",
            "mtu": null,
            "name": "public",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "grptpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "de71e9eca56ab6a3300b67ec8608ce2efd4ff1e9f30f722b6a04df81f288da57",
            "rendered": "SUNSTONE = [\n  DEFAULT_VIEW = \"cloud\",\n  GROUP_ADMIN_DEFAULT_VIEW = \"groupadmin\",\n  GROUP_ADMIN_VIEWS = \"cloud,groupadmin\",\n  VIEWS = \"cloud\"\n]",
            "template": "SUNSTONE = [\n  DEFAULT_VIEW = \"cloud\",\n  GROUP_ADMIN_DEFAULT_VIEW = \"groupadmin\",\n  GROUP_ADMIN_VIEWS = \"cloud,groupadmin\",\n  VIEWS = \"cloud\"\n]",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_group",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "delete_on_destruction": false,
            "id": "101",
            "name": "users-1",
            "quotas": [],
            "template": "SUNSTONE = [\n  DEFAULT_VIEW = \"cloud\",\n  GROUP_ADMIN_DEFAULT_VIEW = \"groupadmin\",\n  GROUP_ADMIN_VIEWS = \"cloud,groupadmin\",\n  VIEWS = \"cloud\"\n]",
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.grptpl"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admins": [],
            "delete_on_destruction": false,
            "id": "100",
            "name": "users-2",
            "quotas": [],
            "template": "SUNSTONE = [\n  DEFAULT_VIEW = \"cloud\",\n  GROUP_ADMIN_DEFAULT_VIEW = \"groupadmin\",\n  GROUP_ADMIN_VIEWS = \"cloud,groupadmin\",\n  VIEWS = \"cloud\"\n]",
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.grptpl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auth_driver": "core",
            "groups": null,
            "id": "5",
            "name": "user-1",
            "password": "User123456",
            "primary_group": 101,
            "quotas": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.gr"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auth_driver": "core",
            "groups": null,
            "id": "4",
            "name": "user-2",
            "password": "User123456",
            "primary_group": 100,
            "quotas": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.gr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "cli",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "context": {
              "DNS": "8.8.8.8",
              "PASSWORD": "rootroot",
              "SET_HOSTNAME": "$NAME"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 101,
            "gname": "users-1",
            "graphics": [],
            "group": "users-1",
            "id": "51",
            "instance": null,
            "ip": "172.16.0.3",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "cli-ubuntu-1",
            "nic": [
              {
                "computed_ip": "172.16.0.3",
                "computed_mac": "02:00:ac:10:00:03",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "172.16.0.3",
                "mac": "",
                "model": "virtio",
                "network": "net-1",
                "network_id": 11,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "640",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 2252,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 7
              }
            ],
            "template_id": 7,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.ubuntu",
            "data.opennebula_virtual_network.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "context": {
              "DNS": "8.8.8.8",
              "PASSWORD": "rootroot",
              "SET_HOSTNAME": "$NAME"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 100,
            "gname": "users-2",
            "graphics": [],
            "group": "users-2",
            "id": "52",
            "instance": null,
            "ip": "172.16.0.3",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "cli-ubuntu-2",
            "nic": [
              {
                "computed_ip": "172.16.0.3",
                "computed_mac": "02:00:ac:10:00:03",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "172.16.0.3",
                "mac": "",
                "model": "virtio",
                "network": "net-2",
                "network_id": 10,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "640",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 2252,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 7
              }
            ],
            "template_id": 7,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.ubuntu",
            "data.opennebula_virtual_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "context": {
              "ONEAPP_VNF_NAT4_ENABLED": "YES",
              "ONEAPP_VNF_NAT4_INTERFACES_OUT": "eth0",
              "ONEAPP_VNF_ROUTER4_ENABLED": "YES"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 101,
            "gname": "users-1",
            "graphics": [],
            "group": "users-1",
            "id": "36",
            "instance": null,
            "ip": "192.168.0.10",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "nat 1",
            "nic": [
              {
                "computed_ip": "192.168.0.10",
                "computed_mac": "02:00:c0:a8:00:0a",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "virtio",
                "network": "public",
                "network_id": 5,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              },
              {
                "computed_ip": "172.16.0.1",
                "computed_mac": "02:00:ac:10:00:01",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "virtio",
                "network": "net-1",
                "network_id": 11,
                "nic_id": 1,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "640",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 1024,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 13
              }
            ],
            "template_id": 12,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.nat",
            "data.opennebula_virtual_network.private",
            "data.opennebula_virtual_network.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "context": {
              "ONEAPP_VNF_NAT4_ENABLED": "YES",
              "ONEAPP_VNF_NAT4_INTERFACES_OUT": "eth0",
              "ONEAPP_VNF_ROUTER4_ENABLED": "YES"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 100,
            "gname": "users-2",
            "graphics": [],
            "group": "users-2",
            "id": "35",
            "instance": null,
            "ip": "192.168.0.9",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "nat 2",
            "nic": [
              {
                "computed_ip": "192.168.0.9",
                "computed_mac": "02:00:c0:a8:00:09",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "virtio",
                "network": "public",
                "network_id": 5,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              },
              {
                "computed_ip": "172.16.0.1",
                "computed_mac": "02:00:ac:10:00:01",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "virtio",
                "network": "net-2",
                "network_id": 10,
                "nic_id": 1,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "640",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 1024,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 13
              }
            ],
            "template_id": 12,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.nat",
            "data.opennebula_virtual_network.private",
            "data.opennebula_virtual_network.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "srv",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "context": {
              "DNS": "8.8.8.8",
              "PASSWORD": "rootroot",
              "SET_HOSTNAME": "$NAME"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 101,
            "gname": "users-1",
            "graphics": [],
            "group": "users-1",
            "id": "50",
            "instance": null,
            "ip": "172.16.0.2",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "srv-ubuntu-1",
            "nic": [
              {
                "computed_ip": "172.16.0.2",
                "computed_mac": "02:00:ac:10:00:02",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "172.16.0.2",
                "mac": "",
                "model": "virtio",
                "network": "net-1",
                "network_id": 11,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "660",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 2252,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 7
              }
            ],
            "template_id": 7,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.ubuntu",
            "data.opennebula_virtual_network.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "context": {
              "DNS": "8.8.8.8",
              "PASSWORD": "rootroot",
              "SET_HOSTNAME": "$NAME"
            },
            "cpu": null,
            "cpumodel": [],
            "description": null,
            "disk": [],
            "gid": 100,
            "gname": "users-2",
            "graphics": [],
            "group": "users-2",
            "id": "49",
            "instance": null,
            "ip": "172.16.0.2",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": null,
            "name": "srv-ubuntu-2",
            "nic": [
              {
                "computed_ip": "172.16.0.2",
                "computed_mac": "02:00:ac:10:00:02",
                "computed_model": "virtio",
                "computed_physical_device": "eth0",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "ip": "172.16.0.2",
                "mac": "",
                "model": "virtio",
                "network": "net-2",
                "network_id": 10,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "os": [],
            "pending": false,
            "permissions": "660",
            "sched_ds_requirements": null,
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "template_disk": [
              {
                "computed_driver": "qcow2",
                "computed_size": 2252,
                "computed_target": "vda",
                "disk_id": 0,
                "image_id": 7
              }
            ],
            "template_id": 7,
            "template_nic": [],
            "timeout": 3,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": null,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users",
            "data.opennebula_template.ubuntu",
            "data.opennebula_virtual_network.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_network",
      "name": "priv-net",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ar": [
              {
                "ar_type": "IP4",
                "computed_global_prefix": "",
                "computed_ip6": "",
                "computed_mac": "02:00:ac:10:00:01",
                "computed_ula_prefix": "",
                "global_prefix": "",
                "id": "0",
                "ip4": "172.16.0.1",
                "ip6": "",
                "mac": "",
                "prefix_length": "",
                "size": 254,
                "ula_prefix": ""
              }
            ],
            "automatic_vlan_id": true,
            "bridge": "net-1",
            "clusters": null,
            "description": null,
            "dns": null,
            "gateway": "172.16.0.1",
            "gid": 101,
            "gname": "users-1",
            "group": "users-1",
            "guest_mtu": 1500,
            "hold_ips": null,
            "hold_size": null,
            "id": "11",
            "ip_hold": null,
            "lock": null,
            "mtu": 1500,
            "name": "net-1",
            "network_mask": "255.255.255.0",
            "permissions": "640",
            "physical_device": "eth0",
            "reservation_size": null,
            "reservation_vnet": null,
            "security_groups": [
              0
            ],
            "tags": null,
            "type": "vxlan",
            "uid": 0,
            "uname": "oneadmin",
            "vlan_id": "13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "ar": [
              {
                "ar_type": "IP4",
                "computed_global_prefix": "",
                "computed_ip6": "",
                "computed_mac": "02:00:ac:10:00:01",
                "computed_ula_prefix": "",
                "global_prefix": "",
                "id": "0",
                "ip4": "172.16.0.1",
                "ip6": "",
                "mac": "",
                "prefix_length": "",
                "size": 254,
                "ula_prefix": ""
              }
            ],
            "automatic_vlan_id": true,
            "bridge": "net-2",
            "clusters": null,
            "description": null,
            "dns": null,
            "gateway": "172.16.0.1",
            "gid": 100,
            "gname": "users-2",
            "group": "users-2",
            "guest_mtu": 1500,
            "hold_ips": null,
            "hold_size": null,
            "id": "10",
            "ip_hold": null,
            "lock": null,
            "mtu": 1500,
            "name": "net-2",
            "network_mask": "255.255.255.0",
            "permissions": "640",
            "physical_device": "eth0",
            "reservation_size": null,
            "reservation_vnet": null,
            "security_groups": [
              0
            ],
            "tags": null,
            "type": "vxlan",
            "uid": 0,
            "uname": "oneadmin",
            "vlan_id": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_group.users"
          ]
        }
      ]
    }
  ]
}
